<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> HOME PAGE </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body margin="0" padding="0" height="100%" width="100%"
      style="background: linear-gradient(to bottom left, rgba(248,248,143,0.93) 42%, rgba(255,51,153,0.91) 100%)">
<nav id="mynav" class="container-fluid">
    <div class="heading">
        <a href="#two" >
            <i class="two"></i>
            About Us
        </a>
        <a href="#three" >
            <i class="menu1"></i>
                Menu
        </a>
        <a href="#contact" >
            <i class="contact"></i>
            Contact us
        </a>

    </div>
</nav>
<div class="container" id="image">
    <p style="position:absolute;  font-size:50px; color:yellow; font-family:Forte"> TWO SCOOPS OF HAPPINESS </p>
    <p id="ice"> We  scream for ice cream!! </p>
    <img src="homeicecream.jpg" id="homephoto">

</div>
<div class="container" id="aboutus">
    <p id="two" class="two"> ABOUT US </P>

        <p class="text" id="about">
            Scoops of Happiness, a division of Ice-cream Limited (Patna), is Patna's favorite ice-cream and discussion
            destination.
            We make every effort to give our visitors with the best possible experience. Thousands of people helped us
            become who we are today, and we're grateful to be a part of their lives.
            In 1996, we launched our first ice cream parlour on Patna's Boring Road, and it quickly became one of the city's
            most popular hangouts for the young and the young at heart.
            Since then, it's been an amazing adventure to become the state's largest structured retail shop chain. We're
            also located in several regions of Bihar and Uttar Pradesh, so if your travels take you there, stop by one of
            our locations for a taste of home!
            His fixings' uprightness is never compromised by the addition of additional chemicals or addressed by levelling out.
            “Each frozen yoghurt is created with the flavour profile in mind.” The entrepreneur hopes that by using this
            hands-on approach, he will revolutionise the way people consume and think about this classic treat by
            providing dessert lovers with a completely distinct and modern frozen yoghurt experience.
            “‘Scoops of Happiness’ is my opportunity to express my affection for the quintessential American liberality.
            I have been longing for these flavors, this style, and this place for a considerable length of time.”
            To our discount customers, we offer weekday conveyance, for nothing out of pocket, and are accessible for
            counsel on everything solidified. It would be ideal if you don’t hesitate to call to ask for tests, to talk
            about our items, or to mastermind a tasting in our shop.
            Subsequent to seeing Chinatown thrive and transform, we tried to open a special sort of dessert parlor, mixing
            Asian flavors and methods with present-day components that mirror the manner in which our neighborhood is
            developing – a recharged soul and job while remaining consistent with our foundations.
            The imperative piece: the frozen yogurt and sorbets Our frozen yogurt and sorbets are for the most part
            carefully assembled in-store. Our dessert is purified, whisked, poured, beat, and solidified with affection
            and care. Each bunch is submitted to our extremely strict quality control test. Truly, we do imply that we
            sneak a taste each and every time.
        </p>
</div>
<nav class="menu">
    <p class="three" id="three"> ICECREAM MENU </p>
    <div class="row1">
        <div class="column">
            <img src="blueberry.jpg" alt="1" style="width:93%" class="nine">
            <p class="name"> Blueberry <br> 85.00/-</p>
        </div>
        <div class="column">
            <img src="coconut.jpg" alt="2" style="width:93%" class="ten">
            <p class="name">coconut <br> 95.00/-</p>
        </div>
        <div class="column">
            <img src="fruitandnut.jpg" alt="3" style="width:100%" class="eleven">
            <p class="name">Fruit and nut <br>120.00/-</p>
        </div>
        <div class="column">
            <img src="homephoto.jpg" alt="4" style="width:100%" class="four">
            <p class="name">chocolate cookies <br> 135.00/-</p>
        </div>
    </div>

    <div class="row2">
        <div class="column2">
            <img src="tootiefruite.jpg" alt="5" style="width:100%" class="five">
            <p class="name">Tootie Fruite <br> 145.00/-</p>
        </div>
        <div class="column2">
            <img src="paniccream.jpg" alt="6" style="width:100%" class="six">
            <p class="name">Pan icecream <br> 125.00/-</p>
        </div>
        <div class="column2">
            <img src="IcecreamCocktail.JPG" alt="7" style="width:100%" class="seven">
            <p class="name">Icecreamcocktail <br> 235.00/-</p>
        </div>
        <div class="column2">
            <img src="cookiesmonster.jpg" alt="8" style="width:100%" class="eight">
            <p class="name"> Cookie smonster<br> 255.00/-</p>
        </div>
    </div>
</nav>


<nav class="contact" id="contact">

    <p id="footer1"><strong> ADDRESS</strong>
        <br>20,Mg Road
        <br> Patna,Bihar
    </p>

    <p id="footer2"><strong> CONTACT </strong>
        <br> Email: <a href="alishabhardwaj057@gmail.com">alishabhardwaj057@gmail.com</a>
        <br> Phonenum:123456789<br>
    </p>

    <p id="footer3"><strong> HOURS </strong>
        <br>Open Daily<br>
        10AM-9PM<br>
    </p>
    <div class="social media">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>

</nav>
</body>
<style>
    *{
        scroll-behavior: smooth;
    }
    #mynav {
        margin: 0px;
        padding: 0px;
        background-color: #262626;
    }

    #homephoto {
        margin-top: 30px;
        height: 600px;
        border-radius: 30px;
        width: 100%;
    }

    .contact {
        font-weight: bold;
        color: antiquewhite;
        font-size: 20px;
        font-family: Forte;
        background-color: black;
        height: 200px;
        margin-top: 150px;
    }

    #footer1 {
        margin-top: 0px;
        margin-left: 100px;
    }

    #footer2 {
        margin-top: -90px;
        margin-left: 500px;
    }

    #footer3 {
        margin-top: -100px;
        margin-left: 900px;
    }

    #image {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    #aboutus {
        height: 700px;
        border-radius: 30px;
        width: 100%;
        margin-top: 100px;
        margin-left: 0px;
        background: linear-gradient(to top right, #000066 -41%, #ff99cc 67%);

    }

    #about {
        margin-top: 180px;
        margin-left: 5px;
        font-family:"Times New Roman";
        position: absolute;
        font-size:25px;
    }

    .three {
        margin-top:100px;
        margin-left:600px;
        font-size: 40px;
        font-family: 'Impact';
    }

    .text {
        margin-right:100px;
        margin-left: 100px;
        margin-top: -850px;
        font-family: Impact;
        position: relative;

    }


    .menu .nine {
        text-align: left;
        margin-left: 10px;
        font-size: 50px;
        font-weight: bold;
        height:317px;
        padding: 5px;
        width:500px;
        font-family: cursive;
    }

    .row1 {
        margin-top:90px;
        display: flex;
    }

    /* Create three equal columns that sits next to each other */
    .column {
        flex: 33.33%;
        padding: 5px;
        height: 323px;
    }

    .row1 .column .nine {
        height: 320px;
    }

    .row1 .column .ten {
        height: 320px;
    }

    .row1 .column .eleven{
        height: 320px;
    }

    .row1 .column .four {
        height: 320px;
    }


    .row2 {
        margin-top: 200px;
        display: flex;
    }

    .column2 {
        flex: 33.33%;
        padding: 5px;
        height: 323px;
    }

    .row2 .column2 .five {
        height: 317px;
    }

    .row2 .column2 .six {
        height: 317px;
    }

    .row2 .column2 .seven {
        height: 317px;
    }

    .row2 .column2 .eight {
        height: 317px;
    }

    .name {
        margin-top: 5px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }

    /* social media */
    .social media {
        margin-top: 15px;
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        height: 10px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }


    .fa-linkedin {
        background: #007bb5;
        color: white;
    }

    .fa-instagram {

        background: linear-gradient(to bottom right, #ffffff 39%, #ff0000 119%);
        color: #003399;
    }
    .two{
        position:absolute;
        font-size:50px;
        color:floralwhite;
        margin-left:500px;

    }
    #mynav
    {
        margin: 20px;
        border-radius: 10px;
        width: 97%;
        height: 90px;
        font-family: Forte;
        font-size: 23px;
        marin-left:5px;
        background: rgba(0, 0, 0, 0.99);
    }
    .heading
    {
        margin-left:40px;
        color:#ff99cc;



    }
    .heading a {
        float: left;
        padding: 15px;
        color: goldenrod;
        text-decoration: none;
        font-size: 30px;
        font-family: forte;
    }
    #ice{
        position:absolute;
        font-size:30px;
        color:#000066;
        margin-top:240px;
        font-family:Algerian;
    }



</style>
</html>